# ElectionPredictor

./: .gitignore  ElectionPredictor.sln
ElectionPredictor/: ConstituencyManager.cs  ElectionMLModel.cs  ElectionPredictor.csproj  OutputController.cs  Prediction.xlsx  ProbabiliesManager.cs  Program.cs  VoterManager.cs
ElectionPredictor/Data/: 2017Results.csv  AgeGroups.csv  EURefByRegion.csv  Genders.csv  Regions.csv  SocialGradeByRegion.csv  Vote15ByRegion.csv  constituencies.json  yougov2017.csv  yougov2017.xlsx  yougov2017Scot.csv  yougov2019 - 061219.csv  yougov2019 - 221119.csv  yougov2019 - 261119.csv  yougov2019 - 291119.csv  yougov2019Scot - 221119.csv  yougov2019Scot.csv
ElectionPredictor/Entities/: AgeGroup.cs  Constituency.cs  ConstituencyProfile.cs  Election.cs  Gender.cs  Party.cs  PartyPrediction.cs  PredictionType.cs  ReferendumResult.cs  Region.cs  SocialGrade.cs  Voter.cs  VoterPrediction.cs
